JWT_KEY=MEU_SEGREDAO_BEM_SECRETO_123321
PORT=5000
SALT_PWD=3
MONGODB_URL=mongodb+srv://pauloricardoma:paulo188@cursojsudemy01.yk9py.mongodb.net/?retryWrites=true&w=majority
POSTGRES_URL=postgres://pauloricardoma:root@localhost/heroes
SSL_DB=true